OPENAI_API_KEY="FM4guwzCsLjjg8xsWFMiAWygDlZn4Ky5ULKn96TaC3C3GDVPIY2UJQQJ99BGACYeBjFXJ3w3AAABACOGGQBT"
PORT=3000
AZURE_OPENAI_API_KEY=FM4guwzCsLjjg8xsWFMiAWygDlZn4Ky5ULKn96TaC3C3GDVPIY2UJQQJ99BGACYeBjFXJ3w3AAABACOGGQBT
AZURE_OPENAI_ENDPOINT=https://gdpocai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_API_VERSION=2025-01-01-preview



# AZURE_OPENAI_API_KEY= FM4guwzCsLjjg8xsWFMiAWygDlZn4Ky5ULKn96TaC3C3GDVPIY2UJQQJ99BGACYeBjFXJ3w3AAABACOGGQBT
# AZURE_OPENAI_ENDPOINT=https://gdpocai.openai.azure.com/
# AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
# AZURE_OPENAI_API_VERSION=2025-01-01-preview

